[gd_scene format=3 uid="uid://cvakxaljb7heg"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="FontFile" uid="uid://bbv6hb7eswj4a" path="res://fonts/COOPBL.TTF" id="2_m2s46"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="3_hhxni"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_cq3lo"]
[ext_resource type="Texture2D" uid="uid://ddma8xktbebyy" path="res://images/plate.png" id="5_twbla"]

[node name="Attract" type="Control" unique_id=205008175]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=277711466]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(1, 1, 0.78039217, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=239531374]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_hhxni")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="credits" type="Label" parent="MPFCarousel" unique_id=2040605493]
layout_mode = 0
offset_top = 2.0
offset_right = 1282.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5137255)
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 85
text = "CREDITS SCREEN"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="title" type="Label" parent="MPFCarousel" unique_id=532692662]
layout_mode = 0
offset_top = 2.0
offset_right = 1276.0
offset_bottom = 1021.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.63529414)
theme_override_fonts/font = ExtResource("2_m2s46")
theme_override_font_sizes/font_size = 80
text = "Napoleon Dynamite Pinball"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Sprite2D" parent="MPFCarousel" unique_id=1778148701]
position = Vector2(640.99994, 517.5)
scale = Vector2(0.52010715, 0.534738)
texture = ExtResource("5_twbla")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel" unique_id=1331197948]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p" unique_id=1286390778]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_cq3lo")
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
